<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>

    <!-- favicon_ico link -->
    <link
      rel="shortcut icon"
      href="assets/favicon_ico.png"
      type="image/x-icon"
    />
    <!-- Google fonts inter link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- font icon link add here -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Root style link -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <!-- change and habits section -->
      <section class="change-habits">
        <div class="container">
          <div class="section-text txt-aln">
            <h2 class="section-title">Change Your Habits</h2>
            <p class="description">
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym.
            </p>
          </div>
          <div class="change-habits-cards">
            <div class="card">
              <picture>
                <img src="./assets/images/image 3.png" alt="" />
              </picture>
              <div class="card-txt txt-aln">
                <h3 class="card-title">Movement</h3>
                <p class="description">
                  We believe fitness should be accessible to everyone
                </p>
              </div>
            </div>

            <div class="card">
              <picture>
                <img src="./assets/images/image 2.png" alt="" />
              </picture>
              <div class="card-txt txt-aln">
                <h3 class="card-title">Time</h3>
                <p class="description">
                  We believe fitness should be accessible to everyone
                </p>
              </div>
            </div>

            <div class="card">
              <picture>
                <img src="./assets/images/image 4.png" alt="" />
              </picture>
              <div class="card-txt txt-aln">
                <h3 class="card-title">Practice</h3>
                <p class="description">
                  We believe fitness should be accessible to everyone
                </p>
              </div>
            </div>

            <div class="card">
              <picture>
                <img src="./assets/images/image 5.png" alt="" />
              </picture>
              <div class="card-txt txt-aln">
                <h3 class="card-title">Weight Loss</h3>
                <p class="description">
                  We believe fitness should be accessible to everyone
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

       <!-- Run section -->
      <section class="run">
        <div class="container flx">
          <div class="run-content">
            <h2 class="section-title">
              Run an Extra <br />
              Mile Easily
            </h2>
            <p class="description">
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym. With hundreds of
              professional workouts.
            </p>
            <p><button class="btn-primary">Join us</button></p>
          </div>
          <div class="run-image"></div>
        </div>
      </section>

      <!-- Trainings and Exercises section -->
      <section class="exercises">
      <div class="container">
        <div class="exercises_content">
          <h2 class="section-title">Trainings and Exercises</h2>
          <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </div>
        <div class="exercises_gallery">
          <div class="gallery_item one">
            <img src="./assets/images/exercise1.jpg" alt="">
            <p class="gallery_text">Twisting Lunge</p>
          </div>
          
          <div class="gallery_item two">
            <img src="./assets/images/exercise2.png" alt="">
            <p class="gallery_text">Push-Up</p>
          </div>
          
          <div class="gallery_item three">
            <img src="./assets/images/exercise3.png" alt="">
            <p class="gallery_text">Quad Stretch</p>
          </div>
          
          <div class="gallery_item four">
            <img src="./assets/images/exercise4.png" alt="">
            <p class="gallery_text">Target muscle</p>
          </div>
          
          <div class="gallery_item five">
            <img src="./assets/images/exercise5.jpg" alt="">
            <p class="gallery_text">Crescent Lunge</p>
          </div>
          
          <div class="gallery_item six">
            <img src="./assets/images/exercise6.jpg" alt="">
            <p class="gallery_text">Sit-up</p>
          </div>
          
        </div>
      </div>
      </section>

      <!-- BMI Calculator section -->
      <section>
        <div class="container">
          <div class="bmi-calculator--content">
            <h2 class="section-title">BMI Calculator</h2>
            <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
          </div>
        </div>
      </section>

      <!-- BMI Chart And Form section -->
      <section class="bmi_chart_form">
      <div class="container flx">
        <div class="bmi_chart">
          <h3 class="bmi_chart--title">BMI Calculator Chart</h3>
          <table class="bmi_chart--table">
            <tr>
              <th class="chart_header">BMI</th>
              <th class="chart_header">Weight Status</th>
            </tr>
            <tr>
              <td class="chart_data">Below 18.5</td>
              <td class="chart_data">Underweight</td>
            </tr>
            <tr>
              <td class="chart_data">18.5 - 24.9</td>
              <td class="chart_data">Healthy</td>
            </tr>
            <tr>
              <td class="chart_data">25.0 - 29.9</td>
              <td class="chart_data">Overweight</td>
            </tr>
            <tr>
              <td class="chart_data">30.0 - and Above</td>
              <td class="chart_data">Obese</td>
            </tr>
          </table>
        </div>
        <div class="bmi_form">
          <h3 class="bmi_form--title">Calculate your BMI</h3>
          <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
          <table class="bmi_form--table">
            <tr class="bmi_form--row">
              <td class="form_data">
                <input type="text" placeholder="Height/cm">
              </td>
              <td class="form_data">
                <input type="text" placeholder="weight/kg">
              </td>
            </tr>
            <tr class="bmi_form--row">
              <td class="form_data">
                <input type="text" placeholder="Age">
              </td>
              <td class="form_data">
                <select name="sex" id="sex">
                  <option value="sex">Sex</option>
                </select>
              </td>
            </tr>
          </table>
          <select name="factor" id="factor">
            <option value="factor">Select an activity factor</option>
          </select>
          <p><button class="btn-primary">Calculate</button></p>
        </div>
      </div>
      </section>

      <!-- Team section -->
       <section class="team">
        <div class="container">
          <div class="team_content">
            <h2 class="section-title">Meet Out Team</h2>
            <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
          </div>
          <div class="team_gallery">
            <div class="team_gallery--item">
              <picture>
                <img src="./assets/images/trainer1.png" alt="Meet our first Trainer">
              </picture>
              <div class="trainer_title">
                <h4>Jerome Bell</h4>
                <p class="description">Trainer</p>
              </div>
            </div>

            <div class="team_gallery--item">
              <picture>
                <img src="./assets/images/trainer2.png" alt="Meet our Trainer">
              </picture>
              <div class="trainer_title">
                <h4>Jerome Bell</h4>
                <p class="description">Trainer</p>
              </div>
            </div>

            <div class="team_gallery--item">
              <picture>
                <img src="./assets/images/trainer3.png" alt="Meet our first Trainer">
              </picture>
              <div class="trainer_title">
                <h4>Jerome Bell</h4>
                <p class="description">Trainer</p>
              </div>
            </div>

            <div class="team_gallery--item">
              <picture>
                <img src="./assets/images/trainer4.png" alt="Meet our first Trainer">
              </picture>
              <div class="trainer_title">
                <h4>Jerome Bell</h4>
                <p class="description">Trainer</p>
              </div>
            </div>

            <div class="team_gallery--item">
              <picture>
                <img src="./assets/images/trainer5.png" alt="Meet our first Trainer">
              </picture>
              <div class="trainer_title">
                <h4>Jerome Bell</h4>
                <p class="description">Trainer</p>
              </div>
            </div>

            <div class="team_gallery--item">
              <picture>
                <img src="./assets/images/trainer6.png" alt="Meet our first Trainer">
              </picture>
              <div class="trainer_title">
                <h4>Jerome Bell</h4>
                <p class="description">Trainer</p>
              </div>
            </div>
          </div>
        </div>
       </section>
    </main>
    <footer></footer>
  </body>
</html>
